{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sriann-github/MyShop24.git"
  },
  "author": "Srivalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sriann-github/MyShop24/issues"
  },
  "homepage": "https://github.com/sriann-github/MyShop24#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
